h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
}


.ant-collapse {
    background-color: var(--color-gray);
    border-radius: 0;
    border: none;
    outline: none;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
    color: var(--color-light);
    font-weight: 700;
}

.ant-collapse-content {
    border: 0;
    background-color: var(--color-gray);
}

.ant-collapse-content-box .sidebar-link {
    padding-left: 16%;
}

.ant-collapse-content > .ant-collapse-content-box {
    padding: 0;
    display: flex;
    flex-direction: column;
  }